html {
    overflow-x: hidden;
}

body {
    font-family: 'Anta', serif;
    color: white;
    background-color: rgb(20, 30, 40);
  }

header {
    background-color: #4e4fb3;
    padding: 40px;
    position: fixed;
    width:100vw;
    left:0;
    top:0;
    color: #FFFFF3;
    height:5vh;
    
}
  

    #navbar {
        width:90vw;
        position: fixed;
        top: 0;
        display: flex;
        justify-content:flex-end;
        font-size: 28px;
      }
    

  
  .nav-link {
    margin-right: 20px;
    text-decoration: none;
    color: #FFFFF3;
    font-weight: bold;

  }

#welcome-section{
  padding-top:13vh;
}
.name{
    font-family: "Anta";
}
.description{
    font-family: "Anta";

}
.certificate{
 list-style: square;
 color:#21A226;
}
.certificate a{
    color:#21A226;
   
   }
.certificate a:visited {
    color: #32A278;
}
.projects-section {
    text-align: center;
    padding-top: 10rem;
    background: black;
  }
  
  .projects-section-header {
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid rgb(9, 230, 57);
    color:rgb(9, 230, 57)
  }
    
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
  }
  #projects a{

    color:rgb(9, 230, 57);
  }
  
  .code {
    color: var(--main-gray);
    transition: color 0.3s ease-out;
  }
  
  .project:hover .code {
    color: #ff7f50;
  }
  
  .project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
  }
  
  .project-title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
  }
  
  .btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
  }
  
  .btn-show-all {
    font-size: 2rem;
    transition: background 0.3s ease-out;
  }
  
  .btn-show-all:hover {
    background: red;
  }
  
  .btn-show-all:hover > i {
    transform: translateX(2px);
    color: #050A05;
  }
  
  .btn-show-all > i {
    margin-left: 10px;
    transform: translateX(0);
    transition: transform 0.3s ease-out;
    
  }
.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100vw;
    height: 80vh;
    padding: 0 2rem;
    background-color: gray;
    
    
}
.contact-section-header{
   
    font-size: 3.5rem;
}

.contact-section-header p{
    font-size: 3rem;
}
.contact-links {
    display: grid;
    font-size: 3rem;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    align-items: center;
}
.contact-links a{
    color:white;
    text-shadow: 2px 2px 1px #1f1f1f;
    font-family: "Anta";
}
.contact-details:hover {
    transform: scale(.8);
  }
.fab {
    font-family: "Font Awesome 5 Brands";
}
.fa, .fab, .fal, .far, .fas {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
}
footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    width: 100vw;
    position: fixed;
    bottom: 0;
    left:0;
}
@media (max-width: 460px) {
  header{
    height: unset; 
  }#navbar{
    width:83vw;
    justify-content: center;
  }
  .projects-section{
    padding-top: 5rem;
  }
  .contact-section{
    width:80vw;
    height: unset;
  }
  .contact-section-header{
    font-size: 2rem;
    
  }
  .contact-links{
    grid-auto-flow: unset;
  }
  }